ConnectsdkReactnative_kotlinVersion=1.7.0
ConnectsdkReactnative_minSdkVersion=21
ConnectsdkReactnative_targetSdkVersion=31
ConnectsdkReactnative_compileSdkVersion=31
ConnectsdkReactnative_ndkversion=21.4.7075529
